{
  "name": "nodejs-f8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuktmt15/nodejs-f8-blog.git"
  },
  "author": "vu dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuktmt15/nodejs-f8-blog/issues"
  },
  "homepage": "https://github.com/vuktmt15/nodejs-f8-blog#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
